<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">

<head>
	<title>Minnie</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css' />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.css">
</head>

<body>
    <div class="row">
        <div class="column large-6 small-12"><br/>
<h1>
Hello Harsh,</h1>

        Thank you for signing up!<br/><br/>

        Please click this link to activate your account:<br/>

<a href="http://preface-prhc.rhcloud.com/pr/verify.php?email=henkclouse@gmail.com&hash=hah34">http://preface-prhc.rhcloud.com/pr/verify.php?email=henkclouse@gmail.com&hash=hah34</a><br/></br>

Cheers,<br/>
Prevolt Team
        
    </div></div>
    
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>
</body>
</html>